.list {
  @include tablet {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 100%;
  height: 242px;
  padding: 24px 12px;
  border-radius: 12px;
  background-color: $main-dark-cl;

  @include desktop {
    height: 480px;
    padding: 24px;
    border-radius: 24px;
  }
}

.cardActive {
  min-width: 100%;

  & .card {
    background-color: $accent-cl;
    cursor: pointer;
  }
}

.text {
  margin-left: auto;
  max-width: 192px;
  font-size: 12px;
  line-height: calc(14 / 12);

  @include tablet {
    max-width: 128px;
  }

  @include desktop {
    max-width: 228px;
    font-size: 24px;
  }
}

.cardTitle {
  font-family: $title-family;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;

  @include desktop {
    font-size: 64px;
  }
}

.icon {
  margin-left: auto;

  @include desktop {
    height: 64px;
    width: 64px;
  }
}
